name: Node LTS versions
author: Matt Simerson
description: Get list of LTS node.js versions
runs:
  using: 'node16'
  main: 'dist/index.js'
outputs:
  lts:
    description: maintained LTS versions of node.js
  active:
    description: Active LTS versions of node.js
