name: Node LTS versions
author: Matt Simerson
description: Get list of LTS node.js versions
runs:
  using: 'node16'
  main: 'dist/index.js'
outputs:
  lts:
    description: maintained LTS versions
  active:
    description: active LTS versions
  min:
    description: the lowest LTS version